# blogcore

./: blogcore.sln
blogcore/: Program.cs  Startup.cs
blogcore.BLL.Implementations/: ArticleBLL.cs  CommentBLL.cs  UserBLL.cs  blogcore.BLL.Implementations.csproj
blogcore.BLL.Interfaces/: IArticleBLL.cs  ICommentBLL.cs  IUserBLL.cs  blogcore.BLL.Interfaces.csproj
blogcore.DAL.Implementations/: ArticleDAL.cs  CommentDAL.cs  UserDAL.cs  blogcore.DAL.Implementations.csproj
blogcore.DAL.Interfaces/: IArticleDAL.cs  ICommentDAL.cs  IUserDAL.cs  blogcore.DAL.Interfaces.csproj
blogcore.Entities/: AppConfig.cs  ArticleEntity.cs  CommentEntity.cs  UserEntity.cs  blogcore.Entities.csproj
blogcore.Entities/Extensions/: Extensions.cs
blogcore.IoC/: DependencyResolver.cs  blogcore.IoC.csproj
blogcore.IoC/AutomapperProfiles/: ArticleProfile.cs  CommentProfile.cs  UserProfile.cs
blogcore.Web/: Program.cs  Startup.cs  appsettings.json  blogcore.Web.csproj
blogcore.Web.ViewModels/: ArticleViewModel.cs  CommentViewModel.cs  UserViewModel.cs
blogcore.Web/Controllers/: ArticlesController.cs  CommentsController.cs  UsersController.cs
blogcore.Web/Properties/: launchSettings.json
blogcore/Controllers/: ValuesController.cs
blogcore/Properties/: launchSettings.json
sql/: db_backup.sql
